NODE_ENV=development
CREATE_TOKEN=token
REFRESH_TOKEN=refresh_token

MONGO_URI=mongodb://mongodb_trainning:27017/trainning

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5abcf012813182
MAIL_PASS=b3df48fb28d9fe

GITHUB_CLIENT_ID=4d92c0cc2109f87fc994
GITHUB_CLIENT_SECRET=7e999c5fac23553dd41c44ddd67e24ecc2f4ce5c
GOOGLE_CLIENT_ID=171071718195-eh0pmv1idaoppcqvf2qhoand5c32etn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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